{
  "name": "backtimer",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "gulp"
  },
  "engines": {
    "node": "14.3.x"
  },
  "dependencies": {
    "@hapi/joi": "^14.5.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs-promise": "^0.3.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "multer": "1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.1",
    "aws-sdk": "^2.739.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Project-Timer/BackTimer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Timer/BackTimer/issues"
  },
  "homepage": "https://github.com/Project-Timer/BackTimer#readme",
  "devDependencies": {
    "aws-sdk": "^2.739.0"
  }
}
